[uwsgi]

http-socket             = :8000
master                  = true
processes               = 8
socket                  = /tmp/uwsgi.sock
vacuum                  = true
plugin                  = python
logto                   = /var/log/mkplace_catalog.log
module                  = wsgi:application
home                    = /var/www/envs/catalog
pythonpath = /usr/local/lib/python2.7/dist-packages
pythonpath = /usr/lib/python2.7
